.button
  font-family: 'Roboto', sans-serif 
  border: none
  border-radius: 1px
  text-transform: uppercase
  outline: none
  &:hover
    cursor: pointer
  &--outline
    border: 1px solid $active
    background-color: transparent
    color: $active
    transition: 0.2s
    &:hover
      background-color: $active
      color: $light
      border: 1px solid transparent
  &__form
    font-size: 18px
    font-weight: bold
    line-height: 13.55px
    text-transform: uppercase
    color: $light
    border-radius: 2px
    border: 1px solid transparent
.input
  max-width: 17.928rem  
  background-color: $light
  border: none
  border-radius: 2px  
  font-family: 'Roboto', sans-serif 
  font-size: 1rem
  font-weight: 300
  line-height: 0.967rem 
  outline: none
  padding: 14px 100px 14px 15px
  &::placeholder
    color: #2f2f2f