*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  // 'Roboto Condensed', sans-serif
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  color: #1b1b1b
img
  max-width: 100%
.section
  &--pink
    background-color: $pink
    color: $dark  
  &-title
    text-align: center
    &--light
      color: $light
    &__heading
      text-transform: uppercase
      font-family: 'Roboto Condensed', sans-serif
      font-size: 2.285rem
      font-weight: 400
      line-height: 2.428rem 
      margin-top: 0
      margin-bottom: 4px
      &--light
        color: $light