.advantages
  background-color: $pink
  padding: 60px 0
  &__content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 1.5rem
  &__card
    display: flex
    align-items: top
    margin-bottom: 2.285rem
    width: 48%
  &__image
    width: 20%
  &__desctiption
    max-width: 26.3rem
    margin-left: 1.642rem
    
  &__title
    font-size: 1.285rem
    font-weight: bold
    margin: 0 0 0.3rem 0
  &__text
    font-size: 1.071rem
    font-weight: 300
    line-height: 1.5rem
    margin: 0