.catalog
  padding: 60px 0 12px 0
  background-color: $light
  &__content
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
  &__card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 1.714rem
    flex-basis: 33%
    transition: 0.2s
    border: 1px solid transparent
    &:hover
      border: 1px solid #d6d6d6
  &__image
    display: flex
    justify-content: center
    align-items: center
    min-height: 13.5rem 
  &__title
    font-size: 1.285rem
    font-weight: bold
    text-transform: uppercase
    margin: -1rem 0 0 0 
  &__desctiption
    max-width: 21rem
    font-size: 1.071rem
    font-weight: 300
    line-height: 1.5rem
    text-align: center
    margin: 0.6rem 0 1.785rem
  &__button
    padding: 0.7rem 1.714rem
    font-size: 1rem
    font-weight: bold
    line-height: 1.5rem