.gallery
  background-color: $light
  &__container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    max-width: 1920px
    margin: 0 auto
  &__image
    width: 16.666%
    filter: gray 
    filter: grayscale(1)
    cursor: pointer 
    transition: 0.2s
    &:hover
      filter: none