.hero
  display: flex
  flex-direction: column
  justify-content: center
  background: $light url('../img/hero/bg.png') no-repeat center / 89rem 
  height: 100vh
  &__container
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 40rem
    padding: 0
  &__content
    display: flex
    justify-content: space-between
  &__title
    max-width: 69.285rem
    margin: 0 auto
    text-align: center
    text-transform: uppercase 
    font-family: 'Roboto Condensed', sans-serif
    font-weight: bold
    &--big
      color: #7d3803
      font-size: 3.285rem
      line-height: 2.4rem
      margin-top: 6.5rem
    &--small
      color: #272727
      font-size: 1.571rem
      line-height: 2.428rem
  &__advantages
    max-width: 46.428rem
    &-image
      max-width: 14.14rem
  &-form
    max-width: 21.5rem